{
  "name": "Cigar & Club",
  "short_name": "C&C",
  "description": "Application de dégustation de cigares pour clubs - Évaluez, partagez et découvrez",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "scope": "/",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["lifestyle", "social", "food"],
  "icons": [
    {
      "src": "icons/pwa/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/pwa/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mes Clubs",
      "short_name": "Clubs",
      "description": "Accéder à mes clubs",
      "url": "/home/clubs",
      "icons": [{ "src": "icons/pwa/shortcut-clubs.png", "sizes": "96x96" }]
    },
    {
      "name": "Dégustations",
      "short_name": "Tastings",
      "description": "Voir mes dégustations",
      "url": "/home/tastings",
      "icons": [{ "src": "icons/pwa/shortcut-tastings.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
